# githubexplorer

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sebastianpakiela/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianpakiela/githubexplorer/: GithubExplorerApp.kt  MainActivity.kt
app/src/main/java/com/sebastianpakiela/githubexplorer/base/: BaseFragment.kt  MVI.kt  SingleLiveEvent.kt  ViewStateOwner.kt  ViewStateViewModel.kt
app/src/main/java/com/sebastianpakiela/githubexplorer/di/: ActivityModule.kt  AppModule.kt  ApplicationComponent.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sebastianpakiela/githubexplorer/extension/: FlowExtension.kt  SingleExtension.kt
app/src/main/java/com/sebastianpakiela/githubexplorer/feature/details/: CommitAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/sebastianpakiela/githubexplorer/feature/search/: SearchAction.kt  SearchEffect.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/sebastianpakiela/githubexplorer/feature/search/recentlyviewed/: RecentlyViewedReposAdapter.kt
app/src/main/res/drawable/: rv_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_commit.xml  item_recently_viewed_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebastianpakiela/githubexplorer/feature/details/: DetailsViewModelTest.kt
app/src/test/java/com/sebastianpakiela/githubexplorer/feature/search/: SearchViewModelTest.kt
app/src/test/java/com/sebastianpakiela/githubexplorer/rule/: FlowTestExtension.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
basetest/: build.gradle
basetest/src/main/java/com/sebastianpakiela/basetest/rule/: FlowTestExtension.kt  TestCoroutineRule.kt
data/: build.gradle
data/schemas/com.sebastianpakiela.githubexplorer.data.db.AppDatabase/: 1.json
data/src/androidTest/java/com/sebastianpakiela/githubexplorer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/api/: NetworkApiService.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/db/: AppDatabase.kt  CommitDao.kt  RecentlyViewedRepositoryDao.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/di/: DataModule.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/entity/: Date.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/entity/db/: CommitEntity.kt  RecentlyViewedRepositoryEntity.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/entity/network/: AuthorDto.kt  CommitDto.kt  CommitEntryDto.kt  RepositoryDto.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/json/: InstantDateDeserializer.kt
data/src/main/java/com/sebastianpakiela/githubexplorer/data/repository/: GithubRepositoryImpl.kt
data/src/test/java/com/sebastianpakiela/githubexplorer/data/db/: CommitDaoTest.kt  CommitEntityTest.kt  RecentlyViewedGithubRepositoryDaoTest.kt
data/src/test/java/com/sebastianpakiela/githubexplorer/data/entity/: CommitEntryDtoTest.kt
data/src/test/java/com/sebastianpakiela/githubexplorer/data/repository/: GithubGithubRepositoryTest.kt
data/src/test/java/com/sebastianpakiela/githubexplorer/data/rule/: FlowTestExtension.kt  RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
data/src/test/java/com/sebastianpakiela/githubexplorer/data/testdata/: TestData.kt
domain/: build.gradle
domain/src/androidTest/java/com/sebastianpakiela/githubexplorer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sebastianpakiela/githubexplorer/domain/di/: DomainModule.kt
domain/src/main/java/com/sebastianpakiela/githubexplorer/domain/entity/: Commit.kt  RepoCommitList.kt
domain/src/main/java/com/sebastianpakiela/githubexplorer/domain/repository/: GithubRepository.kt
domain/src/main/java/com/sebastianpakiela/githubexplorer/domain/usecase/: GetRecentlyViewedRepositoriesUseCase.kt  GetRepositoryDataUseCase.kt  ShareCommitUseCase.kt  ValidateRepositoryAndUserUseCase.kt
domain/src/test/java/com/sebastianpakiela/githubexplorer/domain/rule/: RxImmediateSchedulerRule.kt  TestCoroutineRule.kt
domain/src/test/java/com/sebastianpakiela/githubexplorer/domain/usecase/: CommitToShareTextUseCaseTest.kt  GetRecentlyViewedRepositoriesUseCaseTest.kt  GetRepositoryDataUseCaseTest.kt  ValidateRepositoryAndUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
