plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sebastianpakiela.basetest'
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api 'junit:junit:4.13.2'

    api "androidx.test:runner:1.5.2"
    api 'androidx.test:core:1.5.0'
    api 'androidx.test:rules:1.5.0'
    api 'androidx.test.ext:junit-ktx:1.1.5'

    api 'org.hamcrest:hamcrest:2.1'

    api 'org.mockito:mockito-core:4.8.1'
    api "org.mockito.kotlin:mockito-kotlin:4.0.0"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
}